node n0 {
    type host
    network-config {
	hostname host1
	!
	interface eth1
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.2.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.1.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
    }
    canvas c0
    iconcoords {384 120}
    labelcoords {384 156}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    custom-configs {
        custom-config-id seperate {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.1.254/24 dev eth0
                ip addr add 172.16.2.254/24 dev eth1
                
                iptables -t nat -A POSTROUTING -j SNAT --to-source 172.16.2.254
                
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-enabled true
    custom-selected seperate
}

node n1 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {192 240}
    labelcoords {192 263}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n0}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {576 240}
    labelcoords {576 263}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 172.16.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 172.16.2.0/24 172.16.1.254
	!
    }
    canvas c0
    iconcoords {72 432}
    labelcoords {72 463}
    interface-peer {eth0 n1}
}

node n4 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.1.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 172.16.2.0/24 172.16.1.254
	!
    }
    canvas c0
    iconcoords {264 432}
    labelcoords {264 463}
    interface-peer {eth0 n1}
}

node n5 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 172.16.2.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
    }
    canvas c0
    iconcoords {480 408}
    labelcoords {480 439}
    interface-peer {eth0 n2}
}

node n6 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	 ip address 172.16.2.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
    }
    canvas c0
    iconcoords {672 408}
    labelcoords {672 439}
    interface-peer {eth0 n2}
}

link l0 {
    nodes {n3 n1}
    bandwidth 0
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n0}
    bandwidth 0
}

link l3 {
    nodes {n5 n2}
    bandwidth 0
}

link l4 {
    nodes {n6 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n0}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

